<!DOCTYPE html>

<html>

  <head>
    <meta charset = "utf-8">
    <title>Przepisy</title>
  </head>

  <body>
  	<table>
        <tr>
            <th><a href = 'index.html'>Strona główna</a></th>
            <th><a href = 'przepisy.html'>Przepisy</a></th>
            <th><a href = 'historia.html'>Historia</a></th>
            <th><a href = 'ankieta.html'>Ankieta</a></th>
			<th><a href = 'mailto:ourmail@mail.com'>Napisz do nas!</a></th>
        </tr>
   	</table>
    <h1>Tutaj znajduje się lista przepisów. Smacznego!</h1>
    <p><i>Ostrzegam! Lista nie jest posortowana. Więc powodzenia w szukaniu!</i></p>
    <ul>
    	<li><p><a href='przepis1.html'>Babeczki z malinami</a></p></li>
		<li><p>Generyczny przepis2</p></li>
		<li><p>Generyczny przepis3</p></li>
		<li><p>Generyczny przepis4</p></li>
    </ul>
  </body>

</html>
