<!DOCTYPE html>

<html>

  <head>
    <meta charset = "utf-8">
	<meta name = "author" content = "Maja & Róża">
	<meta name = "description" content = "Strona główna Encyklopedii Słodyczy">
    <title>Czekolada</title>
	<link rel="stylesheet" type="text/css" href="../css/layout.css">
  </head>
  
  <body>
    <div id='background' class='absolute'>
	<div id='menu_header' class='absolute'>
	<nav>
	<p id='title'> Encyklopedia Słodyczy</p>
		<table id='menu_header_table'>
			<tr>
				<td><a href = 'index.html'>Strona główna</a></td>
				<td><a href = 'recipes.html'>Przepisy</a></td>
				<td><a href = 'history.html'>Historia</a></td>
			</tr>
		</table>
    </nav>
	</div>
    <div class="box">
	<div id="menu_list" class='absolute'>
	<table id='menu_list_table'>
		<tr>
			<td>
				<details>
				<summary><a href = 'sweet_chocolate.html'>Czekolada</a></summary>
				<ul>
				<li>Mleczna</li>
				<li>Biała</li>
				<li>Gorzka</li>
				</ul>
				</details>
			</td>
		</tr>
		<tr>
			<td>Karmel</td>
		</tr>
		<tr>
			<td>
				<details>
				<summary>Lizak</summary>
				<ul>
				<li>Wodny</li>
				<li>Mleczny</li>
				</ul>
				</details>
			</td>
		</tr>
	</table>
	</div>
	<div class="contents_plain" class='absolute'>
	<article id='article_sweets'>
	<h1>Czekolada</h1>
	<div class='contents_box'>
   Karmel alkaliczny, karmel prosty, karmel klasy I (tzw. cukier palony, E150a) – cukier spożywczy poddany działaniu wysokiej temperatury w procesie karmelizacji, w wyniku czego uzyskuje on charakterystyczną brązową (karmelową) barwę. Po ostygnięciu przybiera szklistą postać i może być używany do dekoracji potraw.

   Jest głównym składnikiem niektórych rodzajów cukierków oraz barwnikiem do napojów typu cola, a także ciemnego pieczywa, czekolad, lodów, dżemów i jogurtów.

   Spożycie jego dużych ilości może powodować dolegliwości żołądkowo-jelitowe.
    </div>
	</article>
    </div>
	</div>
	</div>
	</body>

</html>
